[33mcommit 2dc1439ceb545a4475743e817ba67586619815e4[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 16:01:45 2019 +0300

    Update .gitignore

[33mcommit 4891eeaac871650fc25c79739c8474d609a10e6d[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 16:00:18 2019 +0300

    Update .gitignore

[33mcommit 48f919950d5e34f4f0d54c9a740ff521a0c4d0b4[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 15:57:28 2019 +0300

    Update main.py

[33mcommit ba8a1753370226232b50b9eb284f006fed0d108b[m
Merge: b86fbf3 045210b
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Tue Mar 19 12:55:47 2019 +0000

    LOL

[33mcommit b86fbf375bc04c33a01df3af2df1b7d6c5081fe7[m
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Tue Mar 19 12:52:02 2019 +0000

    LOL

[33mcommit 045210b9cd5695bdc56e43aacec2fa3e6ef591eb[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 15:49:10 2019 +0300

    Update main.py

[33mcommit 3e057bb55961fec9dea380ad9130783ec2e8290f[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 15:47:56 2019 +0300

    Update .env

[33mcommit ed5ddd5d0d593b7d59f31d5e82722301972bcf23[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 15:46:06 2019 +0300

    Update keep_alive.py

[33mcommit 2e9138978ca52be5889785413193aa904d0840d1[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Mar 19 15:37:05 2019 +0300

    Update main.py

[33mcommit 7e14089a4f01c6fa99981938e9805c09349255b1[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Sun Mar 17 21:38:12 2019 +0300

    Hide tokens

[33mcommit 8421c63657a88ecf4533a7680ec4c4e5f217bd0a[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Sun Mar 17 21:28:18 2019 +0300

    Some things for free hosting

[33mcommit c8125e44296bab957d6404fb8dc93ba64066b6ac[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Sun Mar 17 21:22:54 2019 +0300

    Some changes

[33mcommit 6439656a460940205687bed96b9ac41d4a16431b[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Fri Mar 8 14:56:53 2019 +0300

    RHEHETGRTFGTF

[33mcommit b5f09e51b1c758c44ff197fb5f94862d3fc61399[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Fri Mar 8 11:08:51 2019 +0300

    zdku

[33mcommit a95e42f5852f262f882f0b2ef120c4323efbb220[m
Merge: a739741 8dbcecf
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Fri Mar 8 11:08:02 2019 +0300

    Merge branch 'master' of https://github.com/MinerChAI/MGC-bot

[33mcommit a739741df90421e01139fa4613a663cc1bc63b7c[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Fri Mar 8 11:07:14 2019 +0300

    Fix

[33mcommit 8dbcecf496f7059f2cdf9cc55ee67d5bcd93aea7[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Fri Mar 8 10:40:50 2019 +0300

    Fixed Procfile

[33mcommit 7bf9f179fe650acfd35f578abc270b470eaac8c5[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Fri Mar 8 10:34:31 2019 +0300

    Fixed a bug with requirements.txt

[33mcommit 589a2bac6781a54146e4999af5a4788e615fec48[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 22:04:43 2019 +0300

    Still trying to make Heroku work

[33mcommit 09ab74b242c726f8d878747154d2815dcb9a5eb8[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 21:54:01 2019 +0300

    Update Procfile

[33mcommit ff07fbf730011f7007593df90fb47e6fd77f3a0a[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 21:51:13 2019 +0300

    Update Procfile

[33mcommit 698a2fcbf9b125e9a304c191dc1e218b4d5aaff4[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 21:50:03 2019 +0300

    Create requirements.txt

[33mcommit d243383e1fb947939bb01a15f60a6290adb854d5[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 21:43:14 2019 +0300

    Update Procfile

[33mcommit 0650005c18d68f4702f83dd6c1d727933fd3a8c5[m
Author: MinerChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 21:37:08 2019 +0300

    Create Procfile for Heroku

[33mcommit a2b1efb67e6d2020dbb5df4e7ec0d76d7bbc9278[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Thu Mar 7 20:39:53 2019 +0300

    Uncommented error handler

[33mcommit ad46f8783e726bff3b4bd2a056c421635f619728[m
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Wed Mar 6 16:50:10 2019 +0300

    Removed ranks

[33mcommit 70e60fc323a90eb1fdafcf0409c979b81772092f[m
Merge: 54f1fe3 41891d3
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Wed Mar 6 16:47:35 2019 +0300

    Merge branch 'master' of https://github.com/MinerChAI/MGC-bot

[33mcommit 54f1fe3b17cb1f807687aeda77820f777211860c[m
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Wed Mar 6 16:46:09 2019 +0300

    IDK

[33mcommit 41891d378b580f8a15ce49fdb929743c8518c3ad[m
Merge: a5a1ec6 e9ddcfb
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Mar 6 16:42:39 2019 +0300

    Merge branch 'master' of https://github.com/MinerChAI/MGC-bot

[33mcommit a5a1ec690c543ac3749ad1d6c303960e699af838[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Mar 6 16:42:35 2019 +0300

    Added some cogs

[33mcommit e9ddcfb5ed16c6ec7263a3919a905ef5f7362fa4[m
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Mon Mar 4 19:37:18 2019 +0300

    Created file for auto-restarting; now use ./start.sh instead of python3.6 main.py

[33mcommit ce0cde49930c7a77152c0bfe4fbcf18729910a00[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Mon Mar 4 19:24:03 2019 +0300

    Fixed a bug with uninstalling cogs

[33mcommit bbfe18f606681580a2400e7d5204c108c58daeea[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Mon Mar 4 08:26:29 2019 +0300

    Fixed problem with lxml

[33mcommit f5b202bb867253cb1c4e8d54b6c85f771cb17043[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Sun Mar 3 21:54:43 2019 +0300

    Added downloader cog

[33mcommit a25f4eabb8e6707d1dd889ff9d4320e77c9ad027[m
Author: MinerChAI <mrkofeedk@gmail.com>
Date:   Sun Feb 17 16:32:57 2019 +0300

    Disabled cards command

[33mcommit e01c84acc87ff07bf83e6bd0c2a77b6988ac35dd[m
Author: korochun <catshop@bk.ru>
Date:   Thu Feb 14 07:12:18 2019 +0300

    Починил отсутствие сообщения

[33mcommit 27d216fe401b547196217a5dd08d251ee118f859[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Feb 13 23:09:25 2019 +0300

    Почистил после merge'а

[33mcommit 18ac78b3d1f122f8fe2d0f05b792f31967399dae[m
Merge: c568e27 935a913
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Feb 13 23:07:38 2019 +0300

    Merge branch 'korochun-patch-1-2'

[33mcommit 935a913d812a19dceb49d0f96530d947595d4de3[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Feb 13 23:05:08 2019 +0300

    commands.check

[33mcommit c568e27e752cac7e9b48eef7a0533ce914b67897[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Feb 13 22:31:10 2019 +0300

    Незначительные изменения

[33mcommit b324affde7d15fad99bf01d2bd5ba06e8aa089ea[m
Author: korochun <catshop@bk.ru>
Date:   Wed Feb 13 22:10:33 2019 +0300

    Добавил список владельцев и проверку

[33mcommit b47a8cc3ba278717716ea7cd19c082b38ef40cd1[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Tue Feb 12 08:22:54 2019 +0300

    Error handler

[33mcommit 538ae5a06b6e89962e47cae91e051b76667e5463[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Sun Feb 10 17:10:54 2019 +0300

    Testing webhook

[33mcommit 577388d40b86d9e3fb413a95a1ff87e33deef5d2[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Sun Feb 10 16:54:00 2019 +0300

    Some commands

[33mcommit 48c8f71274351e2ece1d300fa1e3e38376e819b7[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Mon Jan 28 20:10:29 2019 +0300

    Started coding

[33mcommit 73310450e1fc0239b09da1ecc40c5d0f17685fbe[m
Author: Miner ChAI <43097806+MinerChAI@users.noreply.github.com>
Date:   Wed Jan 23 14:25:41 2019 +0300

    Initial commit
